#
#Thu Jan 28 18:35:03 IST 2016
task-tag-projects-already-scanned=designsample,listHeader-library,android-support-v7-appcompat,materialsetup,MatchQuest,cardviewlib,RemoteSystemsTempFiles,cardview,DemoActivity,library,TestActivity,samp,appcompat_v7,samp_slide
